<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Windows10 - LOAF</title>
	<script src="common.js"></script>
	<style>
		* {margin:0; padding:0}
		html {background-color:#000000; color:white; font-family:"Microsoft YaHei Light", serif; font-size:22px;}
		body {height:100vh; overflow:hidden;}
		:not(:root):fullscreen::backdrop {background-color:#000000}

		.main {text-align:center; position:fixed; width:100vw; top:50%; margin-top:-200px; line-height:1.6}
		.logo {display:block; width:140px; height:140px; margin:0 auto 120px auto; background:url("macosx.png") no-repeat; background-size:contain}
		.progress {display:block; width:500px; height:8px; overflow:hidden; margin:0 auto; border-radius:5px; background-color:#555555; border:1px solid #999999}
		.progress span {display:block; background-color:#ffffff; width:50%; height:100%; transition:all 0.2s linear}
	</style>
</head>
<body>
<div class="main" id="updating">
	<span class="logo"></span>
	<div class="progress"><span></span></div>
</div>
<script>
	let p = 0;
	let pE = getEl('.progress span');
	const updating = () => {
		if(p > 100){
			return;
		}
		p += rand(1, 4);
		pE.style.width = Math.min(p, 100) + '%';
		setTimeout(updating, randSec(1, 4));
	};
	updating();
	bindScreenToggle();
</script>
</body>
</html>